<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sw_event"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />




    <item
        android:id="@+id/removeAll"
        android:title="@string/removeall"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="ifRoom"

        />

</menu>